<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="eng-fra.txt" />
    <None Remove="ipadic\char.bin" />
    <None Remove="ipadic\dicrc" />
    <None Remove="ipadic\matrix.bin" />
    <None Remove="ipadic\sys.dic" />
    <None Remove="ipadic\unk.dic" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="eng-fra.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ipadic\char.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ipadic\dicrc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ipadic\matrix.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ipadic\sys.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ipadic\unk.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibNMeCab" Version="0.10.2" />
    <PackageReference Include="libtorch-cpu" Version="2.2.1.1" />
    <PackageReference Include="TorchSharp" Version="0.102.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shimotsuki\Shimotsuki.csproj" />
  </ItemGroup>

</Project>
