<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="eng-fra.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="eng-fra.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cpu" Version="2.2.1.1" />
    <PackageReference Include="TorchSharp" Version="0.102.2" />
    <PackageReference Include="TorchVision" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shimotsuki\Shimotsuki.csproj" />
  </ItemGroup>

</Project>
