<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibNMeCab" Version="0.10.2" />
    <PackageReference Include="TorchSharp" Version="0.105.0" />
    <PackageReference Include="TorchVision" Version="0.105.0" />
  </ItemGroup>

</Project>
